total 60
drwxr-xr-x 2 root root   295 Sep  5 11:58 .
drwxr-xr-x 6 root root   121 Sep  5 08:34 ..
-rwxr--r-- 1 root root    32 Sep  5 08:59 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 09:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 09:13 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:16 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 09:44 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 09:50 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 10:41 6-third_line
-rwxr--r-- 1 root root    86 Sep  5 11:53 7-file
-rwxr--r-- 1 root root    36 Sep  5 11:57 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 11:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Sep  5 10:24 iacta
-rw-r--r-- 1 root root     0 Sep  5 11:58 ls_cwd_content
-rw-r--r-- 1 root root    23 Sep  5 08:37 README.md
-rw------- 1 root root 12288 Sep  5 11:24 .vim.swp
